{
  "name": "frontend-developer-test",
  "description": "Gumtree UK frontend developer test project",
  "version": "3.0.0",
  "engines": {
    "node": ">=10.15.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gumtreeuk/rockpaperscissors.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base --mode development",
    "lint": "eslint . --ext .js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.5",
    "core-js": "^3.3.6",
    "css-loader": "^5.0.2",
    "eslint": "6.6.0",
    "eslint-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-core": "^0.6.9",
    "webpack-dev-server": "^3.9.0"
  },
  "license": "UNLICENSED"
}
